<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
        }
        .tudou img{
            width: 100%;
            height: 100%;
            
        }
        .mask {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3) url(images/arr.PNG) no-repeat center center;
        }
        .tudou:hover .mask{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tudou">
        <div class="mask">

        </div>
        <img src="images/tudou.JPG" alt="">
    </div>
</body>
</html>