<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            color: #fff;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
        }
        .prev {           
            left: 0;        
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .next {
            /* 如果一个盒子既有left属性又有right属性，则两个属性不会层叠（因为是两个不同的属性），默认只会执行Left属性 */
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;

        }
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px;
            background-color: #fff;
            border-radius: 50%;
        }
        .selected {
            background-color: #ff5000 !important;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="images/taobao.jpg" alt="">
        <a href="" class="prev">&lt;</a>
        <a href="" class="next">&gt;</a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>